<!doctype html>
<title>Example</title>
<style>
  * {
      font-family: monospace;
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(0, 0, 0);
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: rgb(0, 0, 0);
    height: 20vh;
    color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    font-size: 40px;
  }
</style>
<body>
  <header>T칩pico 1.12</header>
  <div id="main">
    <article><code>
        <p>if (bolasdegelado >= 5) {</p>
        <p>alert("Aqui est치 o teu gelado!")</p>
        <p>}</p>
        <p>else if (bolasdegelado == 3) {</p>
        <p>alert("Come mais r치pido, antes que o gelado derreta!")</p>
        <p>}</p>
        <p>else if (bolasdegelado == 2) {</p>
        <p>alert("Ainda tens muito gelado para comer!")</p>
        <p>}</p>
        <p>else if (bolasdegelado == 1) {</p>
        <p>alert("Est치 quase!")</p>
        <p>}</p>
        <p>else if (bolasdegelado == 0) {</p>
        <p>alert("Acabou!")</p>
        <p>}</p>
        <p>else {</p>
        <p>alert("Ainda tens muito gelado para comer!")</p>
        <p>}</p>
    
    
    
    
    </code></article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer></footer>
</body> 