<!doctype html>
<title>Example</title>
<style>
  * {
      font-family: monospace;
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(0, 0, 0);
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: rgb(0, 0, 0);
    height: 20vh;
    color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    font-size: 40px;
  }
</style>
<body>
  <header>Tópico 2.06</header>
  <div id="main">
    <article><code>
        <p>var localizacao1 = 3;</p>
        <p>var localizacao2 = 4;</p>
        <p>var localizacao3 = 5;</p>
        <p><br></p>
        <p>var suposicao;</p>
        <p>var acertos = 0;</p>
        <p>var suposicoes = 0;</p>
        <p><br></p>
        <p>var afundado = false;</p>
    
    
    
    </code></article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer></footer>
</body> 